<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Login</title>
    <link rel="stylesheet" href="styles.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Quicksand&display=swap"
      rel="stylesheet"
    />
    <!-- Google Fonts -->

    <style>
      :root {
        --heading: Quicksand;
      }
      body {
        font-family: var(--heading);
        background-color: #f2f2f2;
      }

      .login-container {
        width: 300px;
        margin: 100px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        text-align: center;
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="password"] {
        box-sizing: border-box;
        width: 100%;
        border: 1px solid black;
        background-color: white;
        border-radius: 0;
        padding: 0.5rem;
        font-size: 1rem;
        font-family: var(--heading);
      }

      button {
        background-color: white;
        width: 100%;
        color: black;
        border: none;
        padding: 0.5rem;
        font-size: 1rem;
        border: 1px solid black;
      }

      button:hover {
        background-color: #fcc6e2;
      }

      .error-message {
        color: #ff0000;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h2>Admin Login</h2>
      <form id="login-form" onsubmit="event.preventDefault(); adminLogin()">
        <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required />
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />
        </div>
        <button type="submit">Login</button>
      </form>
      <div id="error-message" class="error-message"></div>
    </div>

    <script>
      // Function to handle admin login
      async function adminLogin() {
        // Get username and password from input fields
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;

        // Send admin login request to server
        try {
          const response = await fetch("/adminLogIN", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ username, password }),
          });

          const data = await response.json();

          // Check if login was successful
          if (response.ok) {
            console.log(data.message); // Print success message
            window.location.href = "/AdminPanel.html";
          } else {
            console.error(data.error); // Print error message
            // Display error message to user
          }
        } catch (error) {
          console.error("Error:", error);
          // Display error message to user
        }
      }
    </script>
  </body>
</html>
