* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(255, 255, 255);
  overflow-x: hidden;
  /* background-image: url("/BotenicBlend/other pages/Photos/About/bg/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed; */
}
.video_container {
  background-color: rgb(255, 255, 255);
  position: relative;
  margin-top: -5%;
}
.video_container video {
  width: 100%;
  height: 100%;
}
.video_container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 99.1%;
  background-color: rgb(0, 0, 0, 0.5);
}
.about_text {
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -52%);
  text-align: center;
  z-index: 1;
}
.about_text h1 {
  font-size: 5rem;
}
.about_text p {
  font-size: 1.5rem;
}
.about_text h1,
.about_text p {
  color: white;
}

.prototypr_container {
  background-color: white;
  position: relative;
  padding: 2rem 0 0 0;
}
.prototype_heading {
  font-size: 4rem;
  text-align: center;
  padding: 0 0 2rem 0;
}
.prototype_content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 2fr, 0.5fr, 1fr;
  padding: 0 5rem 5rem 5rem;
  justify-items: center;
}
.prototype_arrow {
  position: absolute;
  top: 30%;
  left: 65%;
  transform: translate(-30%, -65%);
}
.prototype_content h2 {
  padding: 0.5rem 0 0 0;
}
.prototype_content p {
  padding: 0.5rem 1rem 0.5rem 1rem;
  text-align: center;
}

.whoWeAre_container {
  background-color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 5% 5% 8% 5%;
}
.WhoWeAre_text h2 {
  font-size: 3rem;
  padding: 0 0 2rem 0;
}
.WhoWeAre_text p {
  font-size: 1.5rem;
  text-align: justify;
}
.WhoWeAre_img {
  display: flex;
  justify-content: right;
  position: relative;
}
.WhoWeAre_img img {
  width: 30vw;
  object-fit: cover;
}

.WhoWeAre_img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 99.1%;
  background-color: rgb(0, 0, 0);
}

/* our products are */
.our_products_are_container {
  display: grid;
  grid-template-rows: repeat(2, 1auto);
  padding: 5%;
  color: white;
  background-color: rgb(0, 0, 0, 0.4);
}
.our_pro_r_haeding {
  display: flex;
  justify-content: center;
}
.our_pro_r_haeding span {
  font-size: 3rem;
  padding: 0 0 5% 0;
}
.our_pro_r_icon_container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
}
.icon {
  display: flex;
}
.icon_img {
  width: 5rem;
  margin: 0 2% 0 0;
  background-color: white;
  border-radius: 50%;
  display: flex;
}
.icon_img img {
  width: 5rem;
  object-fit: cover;
}
.icon_text h2 {
  font-size: 1rem;
}
.icon_text span {
  font-size: 0.8rem;
}

/* testimonials */
.testimonials_outer_container {
  padding: 20vh 30vw 20vh 30vw;
  position: relative;
  /* height: 30rem; */
  background-color: whitesmoke;
}
ul.testimonial_container {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  overflow: hidden;
  border-radius: 2rem;
}
ul.testimonial_container li.slide {
  flex: 0 0 100%;
  padding: 2rem;
  transition: transform 0.5s ease;
  background-color: #fcc6e2;
}
ul.testimonial_container span {
  display: block;
}
ul.testimonial_container h2 {
  margin-top: 10px;
}

.hero_buttons button {
  font-size: 50px;
}
.hero_b1,
.hero_b2 {
  position: absolute;
  top: 45%;
  background-color: transparent;
  border: none;
}
.hero_b1 {
  left: 2%;
}
.hero_b2 {
  right: 2%;
}
.hero_indicators {
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.dot {
  display: inline-block;
  height: 0.5rem;
  width: 0.5rem;
  margin: 0.1rem;
  border-radius: 0.5rem;
  background: #fcc6e2;
  cursor: pointer;
  transition: 500ms;
}
.dot.active {
  /* background-color: #979797; */
  width: 1rem;
}

/* our rituals */
.our_ritual_container {
  background-color: #fcc6e2;
}
.our_ritual_heading {
  text-align: center;
  padding: 5% 0 5% 0;
  font-size: 2rem;
}
.our_rituals_icons {
  padding: 0 15% 0 15%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
}
.our_rituals_icons img {
  width: 5rem;
  object-fit: cover;
}
.our_rituals_icons span {
  font-size: 0.8rem;
}
.paragraph {
  padding: 0 10% 10% 10%;
}
.paragraph p {
  text-align: center;
}

/* bg image */
.bg_img {
  position: fixed;
  top: 0;
  z-index: -1;
}
.bg_img img {
  width: 100%;
  object-fit: cover;
}
